# MassTransitPOV

./: MassTransitPov.sln  docker-compose.yml
DbProvider.Abstract/: IDataProvider.cs  IDeleteResult.cs  IEntity.cs
DbProvider.Mongo/: DbProvider.Mongo.csproj  MongoProvider.cs
DbProvider.Mongo/Abstract/: IMongoProvider.cs  IMongoProviderSettings.cs
DbProvider.Mongo/Configuration/: MongoProviderSettings.cs
DbProvider.Mongo/Models/: MongoDeleteResult.cs
MassTransitPov.AWS.Producer/: MassTransitPov.AWS.Producer.csproj  Program.cs
MassTransitPov.AWS.SNS.Consumers/: MassTransitPov.AWS.SNS.Consumers.csproj  MongoDbServiceCollectionExtensions.cs  Program.cs  appsettings.json
MassTransitPov.AWS.SNS.Consumers/Configuration/: ServiceConfiguration.cs
MassTransitPov.AWS.SNS.Consumers/Consumers/: BadThingsHappenConsumer.cs  NotificationConsumer.cs  SaveNewMovieToDbConsumer.cs
MassTransitPov.AWS.SNS.Consumers/Faults/: DbFaultConsumer.cs
MassTransitPov.AWS.SNS.Consumers/Models/: ErrorEntity.cs  ReservationEntity.cs
MassTransitPov.AWS.SNS.Consumers/Repositories/: ErrorRepository.cs  IErrorRepository.cs  IReservationRepository.cs  ReservationRepository.cs
MassTransitPov.AWS.SNS.Producer/: MassTransitPov.AWS.SNS.Producer.csproj  Program.cs  appsettings.json
MassTransitPov.AWS.SNS.Producer/Controllers/: ReservationController.cs
MassTransitPov.AWS.SNS.Producer/DTOs/: CreateReservationRequest.cs
MassTransitPov.AWS.SNS.Producer/Properties/: launchSettings.json
MassTransitPov.Api/: MassTransitPov.Api.csproj  Program.cs
MassTransitPov.Api/Consumers/: PingConsumer.cs
MassTransitPov.Api/Messages/: Ping.cs
MassTransitPov.Api/Properties/: launchSettings.json
MassTransitPov.Api/Publishers/: PingPublisher.cs
MassTransitPov.Common/: MassTransitPov.Common.csproj
MassTransitPov.Common/Messages/: NewMovieMessage.cs  NewReservationMessage.cs
MassTransitPov.RabbitMQ.Consumer/: MassTransitPov.RabbitMQ.Consumer.csproj  Program.cs
MassTransitPov.RabbitMQ.Consumer/Consumers/: NewMovieConsumer.cs  NotificationConsumer.cs
MassTransitPov.RabbitMQ.Producer/: MassTransitPov.RabbitMQ.Producer.csproj  Program.cs  payload.json
MassTransitPov.RabbitMQ.Producer/Controllers/: MovieController.cs
MassTransitPov.RabbitMQ.Producer/DTOs/: AddMovieRequest.cs
(+1 files in other folders)
